apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.maxixi.yuanqu"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64'
                universalApk true
            }

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.youth.banner:banner:1.4.10'//banner
    implementation 'com.github.bumptech.glide:glide:4.7.1'//图片倒入glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'//图片倒入glide
    implementation 'de.hdodenhof:circleimageview:2.2.0'//圆形头像
    implementation 'com.contrarywind:Android-PickerView:4.1.6'//选择器
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'//详情联动列表stickylistheaders 点餐
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'//请求网络

    //支付宝
    implementation files('libs/alipaySdk-20180601.jar')
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'


}
