<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_page_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_park"
        android:icon="@drawable/park_service_icon"
        android:title="@string/title_park" />

    <item
        android:id="@+id/navigation_cloud"
        android:icon="@drawable/cloud_service_icon"
        android:title="@string/title_cloud" />

    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/personal_center_icon"
        android:title="@string/title_personal" />

</menu>
