<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/personal_setting"
        android:icon="@drawable/personal_chilun"
        android:title="shezhi"
        app:showAsAction="always" />
    <item
        android:id="@+id/personal_setting1"
        android:icon="@drawable/personal_chilun"
        android:title="shezhi"
        app:showAsAction="always" />
    <item
        android:id="@+id/personal_setting2"
        android:icon="@drawable/personal_chilun"
        android:title="shezhi"
        app:showAsAction="always" />

</menu>