<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:text="@string/title_zhengcexinxi"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/zcxx_image"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/textimage1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/relativelayout_zcxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp" />


    <!--

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_width="285dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_gravity="top"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="这是测试用标题"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:text="这是测试用文本内容"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_width="285dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_gravity="top"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_width="285dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_gravity="top"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    -->

</LinearLayout>