<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perkservice.parksevice_yuanei_zixun"
    android:background="@color/beijingf5f5f5"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/yuannei_zixun_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorPrimary"
        android:title=""
        android:titleTextColor="@android:color/white"
        android:navigationIcon="@drawable/back_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wuyezixun"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        android:background="@drawable/personal_yuanjiaojuxingsuo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textSize="16sp"
            android:text="Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et vivierra justo commodo."/>

        <TextView
            android:id="@+id/yuannei_zixun_dianhuatext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/personal_yuanjiaojuxingsuoblue"
        android:text="@string/lijilianxi"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>

