<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijingf5f5f5"
    android:orientation="vertical"
    tools:context=".cloud.qiyefuwu.cloud_qiyefuwu_gongshangzhuce">

    <Toolbar
        android:id="@+id/cloud_qiyefuwu_gongshangzhuce_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorPrimary"
        android:navigationIcon="@drawable/back_button"
        android:title=""
        android:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/gongshangzhuce"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cloud_qiyefuwu_gongshangzhuce_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
