<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_cloud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cloud.cloud_chuangye">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beijingf5f5f5"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/cloud_chuangye_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="?attr/colorPrimary"
            android:navigationIcon="@drawable/back_button"
            android:title=""
            android:titleTextColor="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/chuangye"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </Toolbar>

        <LinearLayout
            android:id="@+id/chuangye_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <Button
                android:id="@+id/chuangye_navigation_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chuangyefuwuselector"
                android:text="@string/zhidao"
                android:textColor="@drawable/textselectcolor" />

            <Button
                android:id="@+id/chuangye_navigation_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chuangyefuwuselector"
                android:text="@string/luyan"
                android:textColor="@drawable/textselectcolor" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/chuangye_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>