<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijingf5f5f5"
    android:orientation="vertical"
    tools:context=".cloud.cloud_zhengfu">

    <Toolbar
        android:id="@+id/cloud_zhengfu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorPrimary"
        android:navigationIcon="@drawable/back_button"
        android:title=""
        android:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zhengfuzixun"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/personal_yuanjiaojuxingsuo"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/cloud_zhengfu_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>