<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijingf5f5f5"
    android:orientation="vertical"
    tools:context=".cloud.qiyefuwu.cloud_qiyefuwu_zhishichanquan">

    <Toolbar
        android:id="@+id/cloud_qiyefuwu_zhishichanquan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorPrimary"
        android:navigationIcon="@drawable/back_button"
        android:title=""
        android:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zhishichanquan"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cloud_qiyefuwu_zhishichanquan_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/first_zhishichanquan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="135dp"-->
        <!--android:layout_marginEnd="17dp"-->
        <!--android:layout_marginStart="17dp"-->
        <!--android:layout_marginTop="11dp"-->
        <!--android:background="@drawable/qiyefuwu_zhishichanquan_icon">-->


        <!--<LinearLayout-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginEnd="24dp"-->
                <!--android:layout_weight="2"-->
                <!--android:textColor="@color/black"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="XXX工商注册"-->
                <!--android:textSize="18sp"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginEnd="24dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="平均费用30元" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginEnd="24dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="园区使用率30%" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginBottom="17dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="平均申请时间30天" />-->


        <!--</LinearLayout>-->


    <!--</RelativeLayout>-->


</LinearLayout>