<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/personal_yuanjiaojuxingsuo"
    android:orientation="vertical"
    android:layout_marginTop="11dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/chuangye_zhidao_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/chuangye_zhidao_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/black" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cloud_chuangye_recyclerchild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>