<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diancan.diancan_queren">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beijingf5f5f5">

        <Toolbar
            android:id="@+id/diancan_queren_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="?attr/colorPrimary"
            android:navigationIcon="@drawable/back_button"
            android:title=""
            android:titleTextColor="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/querendingdan"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </Toolbar>

        <LinearLayout
            android:id="@+id/querendingdan_dizhilayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/diancan_queren_toolbar"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/diancan_queren_background"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/teststring"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="bottom"
                        android:layout_marginLeft="17dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left|bottom"
                        android:text="@string/teststring1"
                        android:textColor="@color/top_blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/textstring2"
                        android:textSize="16sp"
                        android:layout_marginLeft="17dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/personal_jiantou"
                android:padding="10dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_below="@id/querendingdan_dizhilayout"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/personal_yuanjiaojuxingsuo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/dongdashijian"
                    android:gravity="center|left"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textSize="17dp"
                    android:text="12:18"
                    android:textColor="@color/top_blue"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/d6d6d6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/zhifufangshi"
                    android:gravity="center|left"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/queren_zhifufangshiText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textSize="17dp"
                    android:text="@string/weixin"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>