<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diancan">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="horizontal">

    <ListView
        android:id="@+id/lvlv"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/lv"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    </LinearLayout>



    <Toolbar
        android:id="@+id/diancan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorPrimary"
        android:title=""
        android:titleTextColor="@android:color/white"
        android:navigationIcon="@drawable/back_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mizhandashitang"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </Toolbar>


</android.support.constraint.ConstraintLayout>