<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diancan.diancan_tianjiadizhi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beijingf5f5f5"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/diancan_tianjiadizhi_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="?attr/colorPrimary"
            android:navigationIcon="@drawable/back_button"
            android:title=""
            android:titleTextColor="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tianjiadizhi"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/personal_yuanjiaojuxingsuo">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lianxiren"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lianxidianhua"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/xiangxidizhi"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="默认地址"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/chuangye_shengqing_title4"
                    android:textColorHint="@color/d6d6d6"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dddddd" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/chuangye_shengqing_title5"
                    android:textColorHint="@color/d6d6d6"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dddddd" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/chuangye_shengqing_title6"
                    android:textColorHint="@color/d6d6d6"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dddddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/diancan_tianjiadizhi_shi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/diancan_queren_dizhixuanze_selector"
                        android:layout_gravity="center"
                        android:layout_marginStart="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shi"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginStart="11dp"/>

                    <ImageView
                        android:id="@+id/diancan_tianjiadizhi_fou"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/diancan_queren_dizhixuanze_selector"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fou"
                        android:layout_gravity="center"
                        android:layout_marginStart="11dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dddddd" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>