<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/touming"
    android:orientation="vertical">

    <Button
        android:id="@+id/photo_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/personal_yuanjiaojuxing"
        android:text="@string/paizhao"
        android:textColor="@color/top_blue"
        android:textSize="20sp" />

    <Button
        android:layout_marginTop="1dp"
        android:id="@+id/photo_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/personal_yuanjiaojuxing"
        android:text="@string/xiangce"
        android:textColor="@color/top_blue"
        android:textSize="20sp" />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/photo_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/personal_yuanjiaojuxing"
        android:text="@string/quxiao"
        android:textColor="@color/top_blue"
        android:textSize="20sp" />


</LinearLayout>